{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Kompiluj Nowy SFML UCRT",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/Player.cpp",
                "${workspaceFolder}/TileMap.cpp",
                "${workspaceFolder}/Enemy.cpp",
                "${workspaceFolder}/GoalFlag.cpp",
                "${workspaceFolder}/Item.cpp",
                "${workspaceFolder}/Bullet.cpp",
                "${workspaceFolder}/Menu.cpp",
                "-o",
                "${workspaceFolder}/MarioContra2.exe",
                "-I", "C:/msys64/ucrt64/include",
                "-L", "C:/msys64/ucrt64/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}